[defaults]
remote_user = vagrant
host_key_cheking = true
inventory = vagrant.py
#library        = modules/  # for additional modules
log_path = errorlog

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
